#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class Rotation;
class CfgSkeletons
{
	class Car;
	class BRDM2_EP1:Car
	{
		isDiscrete=1;
		skeletonInherit="Car";
		skeletonBones[]=
		{
			/*"drivewheel","",
			"ukaz_rychlo","",
			"ukaz_rychlo2","",
			"ukaz_rpm","",*/
			/*"OtocVez","",
			"OtocHlaven","OtocVez",*/
			"OtocVez_cargo","",
			/*"prop_3","",
			"prop_4","",*/
			"poklopy01","",
			"prop_5","",
			"RecoilHlaven","otocHlaven"
		};
	};
	class BRDM2_HQ_EP1:Car
	{
		skeletonInherit="BRDM2_EP1";
		skeletonBones[]=
		{
			"OtocHlaven_Shake","OtocHlaven",
			"ammo_belt","OtocHlaven_Shake",
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","ammo_belt",
			"bullet007hide","OtocHlaven_Shake",
			"feedtray_cover","OtocHlaven_Shake",
			"magazine","OtocHlaven_Shake"
		};
	};
};
class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
			class wheel_1_1_Damage;
			class wheel_1_2_Damage;
			class wheel_2_1_Damage;
			class wheel_2_2_Damage;

			class wheel_1_1_Damper_Damage_BackAnim;
			class wheel_1_2_Damper_Damage_BackAnim;
			class wheel_2_1_Damper_Damage_BackAnim;
			class wheel_2_2_Damper_Damage_BackAnim;

			class Steering_1_1;
			class Steering_2_1;
			class IndicatorSpeed;
			class IndicatorSpeed2;

			class IndicatorRPM;
			class DrivingWheel;
		};
	};
	class BRDM2: Car
	{
		sectionsInherit="Car";
		sections[]=
		{
			"Camo1",
		        "Camo2"
		};
		skeletonName="BRDM2_EP1";
		class Animations: Animations
		{
			// Dampers Destruct START
			class wheel_1_1_Damage:wheel_1_1_Damage {offset1 = 0.18;};
			class wheel_1_2_Damage:wheel_1_2_Damage {offset1 = 0.18;};

			class wheel_2_1_Damage:wheel_2_1_Damage {offset1 = 0.18;};
			class wheel_2_2_Damage:wheel_2_2_Damage {offset1 = 0.18;};
			// Dampers Destruct END

			// animace damper smerem nahoru START
			class wheel_1_1_Damper_Damage_BackAnim:wheel_1_1_Damper_Damage_BackAnim {offset1 = -0.18;};
			class wheel_1_2_Damper_Damage_BackAnim:wheel_1_2_Damper_Damage_BackAnim {offset1 = -0.18;};

			class wheel_2_1_Damper_Damage_BackAnim:wheel_2_1_Damper_Damage_BackAnim {offset1 = -0.18;};
			class wheel_2_2_Damper_Damage_BackAnim:wheel_2_2_Damper_Damage_BackAnim {offset1 = -0.18;};
			// animace damper smerem nahoru END
			class MainTurret
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class MainGun: MainTurret
			{
				type="rotationX";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
			class Steering_1_1: Steering_1_1
			{
				angle0="rad +80";
				angle1="rad -80";
			};
			class Steering_2_1: Steering_2_1
			{
				angle0="rad +80";
				angle1="rad -80";
			};
			class IndicatorSpeed: IndicatorSpeed
			{
				type="rotation";
				source="speed";
				selection="ukaz_rychlo";
				axis="osa_rychlo";
				memory=0;
				minValue=0.000000;
				maxValue=38.799999;
				angle0=2.443461;
				angle1=-2.478368;
			};
			class IndicatorSpeed2: IndicatorSpeed2
			{
				type="rotation";
				source="speed";
				selection="ukaz_rychlo2";
				axis="osa_rychlo2";
				memory=0;
				minValue=0.000000;
				maxValue=10.000000;
				angle0=-2.268928;
				angle1=-1.396263;
			};
			class IndicatorRPM: IndicatorRPM
			{
				type="rotation";
				source="rpm";
				selection="ukaz_rpm";
				axis="osa_rpm";
				memory=0;
				minValue=0.000000;
				maxValue=1.000000;
				angle0=2.268928;
				angle1=-2.181662;
			};
			class fuel
			{
				type="rotation";
				source="fuel";
				selection="fuel_1";
				axis="fuel_1_axis";
				memory=0;
				minValue=0.000000;
				maxValue=1.000000;
				angle0=-0.436332;
				angle1=0.523599;
			};
			class prop_1
			{
				type="rotation";
				source="fuel";
				selection="prop_1";
				axis="prop_1_axis";
				memory=0;
				minValue=0.000000;
				maxValue=1.000000;
				angle0=0.872665;
				angle1=-0.872665;
			};
			class prop_5
			{
				type="rotation";
				source="rpm";
				selection="prop_5";
				axis="prop_5_axis";
				memory=0;
				minValue=0.340000;
				maxValue=1.000000;
				angle0=0.645772;
				angle1=-0.645772;
			};
			class prop_4
			{
				type="rotation";
				source="rpm";
				selection="prop_4";
				axis="prop_4_axis";
				memory=0;
				minValue=0.300000;
				maxValue=0.840000;
				angle0=0.349066;
				angle1=-0.349066;
			};
			class prop_2
			{
				type="rotation";
				source="rpm";
				selection="prop_2";
				axis="prop_2_axis";
				memory=0;
				minValue=0.000000;
				maxValue=0.540000;
				angle0=0.610865;
				angle1=-0.174533;
			};
			class prop_3
			{
				type="rotation";
				source="rpm";
				selection="prop_3";
				axis="prop_3_axis";
				memory=0;
				minValue=0.000000;
				maxValue=0.260000;
				angle0=0.349066;
				angle1=-0.087266;
			};
			class mainTurret_Cargo
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez_cargo";
				axis="OtocVez_cargo_axis";
				memory=0;
				minValue=-6.283190;
				maxValue=6.283190;
				angle0=-6.283185;
				angle1=6.283185;
			};
			class DrivingWheel: DrivingWheel
			{
				axis="drivewheel_axis";
			};
			class poklopy01_1
			{
				type="rotation";
				source="rpm";
				selection="poklopy01";
				axis="poklopy01_axis";
				memory=0;
				minValue=0.000000;
				maxValue=0.200000;
				angle0=0.000000;
				angle1=-0.785398;
			};
			class recoil_BEGIN
			{
				type="translation";
				source="recoil_source";
				selection="RecoilHlaven";
				axis="RecoilHlaven_axis";
				memory=1;
				minValue=0.5;
				maxValue=0.8;
				offset0=0;
				offset1=-0.2;
			};
			class recoil_END:recoil_BEGIN
			{
				minValue=0.85;
				maxValue=1.0;
				offset0=0;
				offset1=0.2;
			};
		};
	};
	class BRDM2_HQ: BRDM2
	{
		skeletonName="BRDM2_HQ_EP1";
		class Animations: Animations
		{
			class ammo_belt_rotation
			{
				source="ReloadAnim";
				selection="ammo_belt";
				axis="ammo_belt_axis";
				memory=1;
				offset0=0.184;
				offset1=0.0;
				type="translation";
  			minValue=0.3;
  			maxValue=1.0;
			};
			class ammo_belt_bullet007hide_hide:ammo_belt_rotation
			{
				type="hide";
				selection="bullet007hide";
				sourceAddress="mirror";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.25;
			};
			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.0500000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Turret_shake:ammo_belt_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			BULLET_HIDE(001,7,100)
			BULLET_HIDE(002,7,100)
			BULLET_HIDE(003,7,100)
			BULLET_HIDE(004,7,100)
			BULLET_HIDE(005,7,100)
			BULLET_HIDE(006,7,100)
			class bullet007hide_hide: Magazine_hide
			{
				selection="bullet007hide";
				hideValue=0.01;
			};
		};
	};
	class BRDM2_ATGM: BRDM2
	{
	};
};